{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /workspaces/claude-recall/project/dist/hooks/pre-tool.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /workspaces/claude-recall/project/dist/hooks/post-tool.js"
          }
        ]
      }
    ]
  }
}